# CONEXÃO EXTERNA B.D b2mconcursos
#DB_HOST_B2M=localhost
#DB_NAME_B2M=wwb2mc_b2mconcursos
#DB_USER_B2M=wwb2mc_b2m
#DB_PASS_B2M=LFT#@vD8Q8wB

# CONEXÃO INTERNA B.D b2mconcursos
DB_HOST_B2M=localhost
DB_NAME_B2M=b2mconcursos
DB_USER_B2M=postgres
DB_PASS_B2M=16798577